html, body, #app {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, .9);
}

ul {
  list-style: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}